<!DOCTYPE html>
<html>
	<head>
		<title> Anemo Archon </title>
        
        <body>
            <h1> </br> Venti, the Bard </h1>
            <h2> &nbsp&nbsp&nbsp Anemo Archon</h2>
            <h3> </br> "Traveler, have you ever seen a cecilia? 
                 </br> &nbsp It's a magnificent white wildflower 
                 </br> &nbsp that only grows on the most remote mountains 
                 </br> &nbsp and clifftops. To me, at least, it is 
                 </br> &nbsp the most beautiful flower in all of Teyvat." </h3>
        </body>
        <h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
        <h2>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
        <h3>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
        
        <style>
            
            h1{
                font-size: 70px;
                font-family: 'Hind', sans-serif;  
                color: black;
                text-align: left;
                outline: 1px black;
                margin: 40px;
            }
            
            h2{
                font-size: 30px;
                font-family: 'Bebas Neue', cursive; 
                color: black;
                text-align: left;
                outline: 2px black;   
                margin: 40px;
            }
            
            h3{
                font-size: 50px;
                font-family: 'Ubuntu', sans-serif; 
                color: black;
                text-align: left;
                outline: 2px black; 
                margin: 40px;
            }
            
            img{
                width: 150px;
                height:150px;
                position: center;
            }
            
            body{
                background-image: url(ventibg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
            
        </style>
        </head>

</html>