<!DOCTYPE html>
<html>
    <head>
        <title> Erjun's Top 10 Favorite Songs </title>
        
            

        
        
        <body>
        <h1> Erjun's Top 10 Favorite Songs </h1>
        <div id = "wrapper">
            <div id= "box-one"></br>again</br>- YUI<img src=again.png><br>* A classic for every anime fan</I></div>
            <div id= "box-two"></br>Lost</br>- Frank Ocean<img src=Lost.png><br>* A good listen when I'm working</div>
            <div id= "box-three"></br>Live Again</br>- Mori Calliope<img src=LiveAgain.jpg><br>* Probably one of the greatest songs from a vtuber</div>
            <div id= "box-four"></br>Kaibutsu / 怪物</br>- YOASOBI<img src=Kaibutsu.jpg><br>* Very Hype</div>
            <div id= "box-five"></br>Fond</br>- nodisco.<img src=Fond.jpg><br>* Me and my friends just love it</div>
            <div id= "box-six"></br>Spring Day</br>- BTS<img src=SpringDay.jpg><br>* Favorite BTS song</div>
            <div id= "box-seven"></br>Diver</br>- Nico Touches The Walls<img src=Diver.jpg><br>* Favorite Naruto opening</div>
            <div id= "box-eight"></br>I'm Just a Kid</br>- Simple Plan<img src=SimplePlan.jfif><br>* Very nostalgic song</div>
            <div id= "box-nine"></br>La La Lost You</br>- NIKI<img src=NIKI.png><br>* Sounds very relaxing for me at least</div>
            <div id= "box-ten"></br>Long Gone</br>- Phum Viphurit<img src=LongGone.jpg><br>* This song is just a vibe.</div>
            
        </div>
        </body>
        
        <style>
            img{
                width: 150px;
                height:150px;
                position: center;
                padding-left: 23px;
            }
            
            h1{
                font-size: 45px;
                color: black;
                text-align: center;
                outline: 2px black;
            }
            body{
                background-image: url(bg.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
            #wrapper{
                width: 1024px;
                height: auto;
                padding: 30px;
                float: center;
                margin: 0 auto;
            }
            #wrapper div{
                width: 192px;
                height: 320px;
                margin: 2px;
                border: 2px solid white;
                float: left;
                font-size: 18px;
            }
            #wrapper #box-one{
                
                color: black;
                background-position: center;
                background-size: cover;
            }
            #wrapper #box-two{
                
                background-position: center;
                background-size: cover;
            }
            #wrapper #box-three{
                
                color: black;
                background-position: center;
                background-size: cover;
            }
            #wrapper #box-four{
                
                background-position: center;
                background-size: cover;
            }
            #wrapper #box-five{
                
                color: black;
                background-position: center;
                background-size: cover;
            }
             #wrapper #box-six{
                
                color: black;
                background-position: center;
                background-size: cover;
            }
             #wrapper #box-seven{
                
                color: black;
                background-position: center;
            }
             #wrapper #box-eight{
                
                background-position: center;
                background-size: cover;
            }
             #wrapper #box-nine{
                
                color: black;
                background-position: center;
                background-size: cover;
            }
             #wrapper #box-ten{
                
                color: black;
                background-position: center;
                background-size: cover;
            }

        
        </style>
        </head>
    
</html>