<!DOCTYPE html>
<html>
	<head>
		<title> Favorite Songs: Top 10 </title>
        
        <body>
        <h1> Favorite Songs: Top 10 </h1>
		<div id = "wrapper">
            <div id= "box-one"></br>Permanent Residence </br> <img src = permanent.jpg> </br> // nodisco.</div>
            <div id= "box-two"></br>Moonlight in my Bedroom </br><img src =moonlight.jpg>  </br> // nodisco.</div>
            <div id= "box-three"></br>Location Uknown </br><img src =location.jpg>  </br> // Honne</div>
            <div id= "box-four"></br>Run </br><img src =run.jpg>  </br> // COIN</div>
            <div id= "box-five"></br>1 Last Cigarette </br><img src =1last.png>  </br> // The Band CAMINO</div>
            <div id= "box-six"></br>Strawberries and Cigarettes </br><img src =strawberries.png>  </br> // Troye Sivan</div>
            <div id= "box-seven"></br>See Through </br><img src =see.jpg>  </br> // The Band CAMINO </div>
            <div id= "box-eight"></br>mario kart </br><img src =mario.png>  </br> // Powfu</div>
            <div id= "box-nine"></br>Thoughts From Your Car </br><img src =thoughts.jpg> // nodisco.</div>
            <div id= "box-ten"></br>the movies </br><img src =movies.jpg>  </br> // Nightly</div>
            
		</div>
        </body>
        
		<style>            
            h1{
                font-size: 60px;
                color: white;
                text-align: center;
                outline: 2px black;
            }
            
            img{
                width: 150px;
                height:150px;
                position: center;
                padding-left: 23px;
            }
            
            body{
                background-image: url(island.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
        
			#wrapper{
                width: 1024px;
                height: auto;
                padding: 30px;
                float: center;
                margin: 0 auto;
            }
            
			#wrapper div{
                width: 192px;
                height: 270px;
                margin: 2px;
                border: 2px solid white;
                float: left;
                font-size: 18px;
            }
            
			#wrapper #box-one{
				
                background-position: center;
				background-size: cover;
			}
            
			#wrapper #box-two{
				
                background-position: center;
				background-size: cover;
			}
            
			#wrapper #box-three{
				
                color: white;
                background-position: center;
				background-size: cover;
			}
            
			#wrapper #box-four{
				
				background-position: center;
				background-size: cover;
			}
            
            #wrapper #box-five{
                
                color: black;
				background-position: center;
				background-size: cover;
            }
            
             #wrapper #box-six{
                
                color: white;
				background-position: center;
				background-size: cover;
            }
            
             #wrapper #box-seven{
                
                color: white;
				background-position: center;
            }
            
             #wrapper #box-eight{
                
				background-position: center;
				background-size: cover;
            }
            
             #wrapper #box-nine{
                
                color: white;
				background-position: center;
				background-size: cover;
            }
            
             #wrapper #box-ten{
               
				background-position: center;
				background-size: cover;
            }
            
		</style>
        </head>
	
</html>