<!DOCTYPE html>
<html>
	<head>
		<title> Favorite Songs: Top 10 </title>
        
        <body>
        <h1> Favorite Songs: Top 10 </h1>
		<div id = "wrapper">
            <div id= "box-one"></br>Permanent Residence </br> // nodisco.</div>
            <div id= "box-two"></br>Moonlight in my Bedroom </br> // nodisco.</div>
            <div id= "box-three"></br>Location Uknown </br> // Honne</div>
            <div id= "box-four"></br>Run </br> // COIN</div>
            <div id= "box-five"></br>1 Last Cigarette </br> // The Band CAMINO</div>
            <div id= "box-six"></br>trawberries and Cigarettes </br> // Troye Sivan</div>
            <div id= "box-seven"></br>See Through </br> // The Band CAMINO </div>
            <div id= "box-eight"></br>mario kart </br> // Powfu</div>
            <div id= "box-nine"></br>Thoughts From Your Car </br> // nodisco.</div>
            <div id= "box-ten"></br>the movies </br> // Nightly</div>
            
		</div>
        </body>
        
		<style>
            h1{
                font-size: 60px;
                color: white;
                text-align: center;
                outline: 2px black;
            }
            body{
                background-image: url(island.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
			#wrapper{
				width: 1000px;
				height: auto;
				padding: 150px;
                float: center;
				margin: 0 auto;
			}
			#wrapper div{
				width: 192px;
				height: 250px;
				margin: 2px;
				float: left;
				font-size: 24px;
			}
			#wrapper #box-one{
				background-image: url(permanent.jpg);
                background-position: center;
				background-size: cover;
			}
			#wrapper #box-two{
				background-image: url(moonlight.jpg);
                background-position: center;
				background-size: cover;
			}
			#wrapper #box-three{
				background-image: url(location.jpg);
                color: white;
                background-position: center;
				background-size: cover;
			}
			#wrapper #box-four{
				background-image: url(run.jpg);
				background-position: center;
				background-size: cover;
			}
            #wrapper #box-five{
                background-image: url(1last.png);
                color: grey;
				background-position: center;
				background-size: cover;
            }
             #wrapper #box-six{
                background-image: url(strawberries.png);
                color: white;
				background-position: center;
				background-size: cover;
            }
             #wrapper #box-seven{
                background-image: url(see.jpg);
                color: white;
				background-position: center;
            }
             #wrapper #box-eight{
                background-image: url(mario.png);
				background-position: center;
				background-size: cover;
            }
             #wrapper #box-nine{
                background-image: url(thoughts.jpg);
                color: white;
				background-position: center;
				background-size: cover;
            }
             #wrapper #box-ten{
                background-image: url(movies.jpg);
				background-position: center;
				background-size: cover;
            }
		</style>
        </head>
	
</html>