<!DOCTYPE html>
<html>
    <head>
        <title>My Top 10 Favorite Songs</title>
        <style>
            h1{
                font-size: 60px;
                color: white;
                text-align: center;
                outline: 2px black;
                background-color: black;
            }
            body{
                background-image: url(BG.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
            #wrapper{
                width: 1024px;
                height: auto;
                margin: 0 auto;
                padding: 30px;
            }
            #wrapper div{
                width: 192px;
                height: 300px;
                margin: 2px;
                border: 2px solid black;
                float: left;
                font-size: 24px;
            }
            #wrapper #box-one{
                background-image: url(Top1.jpg);
                background-position: center center;
                background-size: cover;
            }
            #wrapper #box-two{
                background-image: url(Top2.jpg);
                background-position: center center;
                background-size: cover;
            }
            #wrapper #box-three{
                background-image: url(Top3.jpeg);
                background-position: center center;
                background-size: cover;
            }
            #wrapper #box-four{
                background-image: url(Top4.jpg);
                background-position: center center;
                background-size: cover;
            }
            #wrapper #box-five{
                background-image: url(Top5.jpg);
                background-position: center center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>My Top 10 Favorite Songs</h1>
        <div id="wrapper">
            <div id="box-one">La Vi en Rose</div>
            <div id="box-two">Up</div>
            <div id="box-three">After School</div>
            <div id="box-four">Paint the Town</div>
            <div id="box-five">7days Tension</div>
            <div id="box-six">6</div>
            <div id="box-seven">7</div>
            <div id="box-eight">8</div>
            <div id="box-nine">9</div>
            <div id="box-ten">10</div>
        </div>
    </body>
</html>